<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="birthday.css">
	<title>My First Web Page</title>
</head>
<body>
	<p class="main">Well Well Well</p>
    <video autoplay>
        <source src="https://cdn.discordapp.com/attachments/864694068156301341/1249915658523639898/cm-chat-media-video-1e2a030fc-86c9-44f4-8080-ad3404978602233000.mov?ex=6688056b&is=6686b3eb&hm=fad45e252c1c5f3cba0d02d8e1e92fdf84cbd634fdb226c36bd677621501e671&">
    </video>
    <p class="main">Well, if it ain't your birthday</p>
    <form class="main" action="https://duckduckgo.com/" method="get" target="_blank">
        <label for="search">Search DuckDuckGo:</label>
        <input type="text" id="search" name="q" placeholder="Enter your search term..." required>
        <button class="submit" type="submit">Search</button>
    </form>

</body>
</html>